<?php
class Shippers_model extends CI_Model {

    var $CompanyName  = '';
    var $Phone = '';
    

    function __construct()
    {        
        parent::__construct();
    }
    
    function get_shippers()
    {
        $query = $this->db->get('shippers');
        return $query->result();
    }

    function insert_entry()
    {
        $this->CompanyName  = $this->input->post('CompanyName'); 
        $this->Phone   = $this->input->post('Phone');         
        $this->db->insert('shippers', $this);
    }

    function update_entry()
    {
        $this->CompanyName  = $this->input->post('CompanyName'); 
        $this->Phone   = $this->input->post('Phone');   
        
        $this->db->update('shippers', $this, array('ShipperID' => $_POST['id']));
    }
}
